cpp-webserver/CMakePresets.json (before)
{
    "version": 2,
    "configurePresets": [
        {
            "name": "conan-deb",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/conan/deb/conan_toolchain.cmake"
            }
        },
        {
            "name": "conan-rel",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/conan/rel/conan_toolchain.cmake"
            }
        },
        {
            "name": "rel",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "warnings": {
                "unusedCli": false
            }
        },
        {
            "name": "deb",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": true,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "unix",
            "hidden": true,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS} -Werror -Wall -Wextra -pedantic"
            }
        },
        {
            "name": "unix-shared",
            "hidden": true,
            "inherits": "unix",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS_INIT} $env{CMAKE_CXX_FLAGS} -fPIC -Werror -Wall -Wextra -pedantic",
                "BUILD_SHARED_LIBS": true
            }
        },
        {
            "name": "vs2022",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS_INIT} $env{CMAKE_CXX_FLAGS} /W4 /WX /EHsc"
            }
        },
        {
            "name": "vs2022-shared",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS_INIT} $env{CMAKE_CXX_FLAGS} /W4 /WX /EHsc",
                "BUILD_SHARED_LIBS": true
            }
        },

        {
            "name": "unix-rel",
            "displayName": "Unix Make Release",
            "binaryDir": "${sourceDir}/build/unix-rel",
            "inherits": ["unix", "rel", "conan-rel"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/unix-rel/install"
            }
        },
        {
            "name": "unix-deb",
            "displayName": "Unix Make Debug",
            "binaryDir": "${sourceDir}/build/unix-deb",
            "inherits": ["unix", "deb", "conan-deb"],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-O0 --coverage -g -fsanitize=address",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/unix-deb/install"
            }
        },
        {
            "name": "vs2022-rel",
            "displayName": "Visual Studio 2022 Release",
            "binaryDir": "${sourceDir}/build/vs2022-rel",
            "inherits": ["vs2022", "rel"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-rel/install"
            }
        },
        {
            "name": "vs2022-deb",
            "displayName": "Visual Studio 2022 Debug",
            "binaryDir": "${sourceDir}/build/vs2022-deb",
            "inherits": ["vs2022", "deb", "conan-deb"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-deb/install"
            }
        },
        {
            "name": "vs2022-rel-shared",
            "displayName": "Visual Studio 2022 Release Shared",
            "binaryDir": "${sourceDir}/build/vs2022-rel-shared",
            "inherits": ["vs2022-shared", "rel"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-rel/install"
            }
        },
        {
            "name": "vs2022-deb-shared",
            "displayName": "Visual Studio 2022 Debug Shared",
            "binaryDir": "${sourceDir}/build/vs2022-deb-shared",
            "inherits": ["vs2022-shared", "deb", "conan-deb"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-rel/install"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs2022-rel",
            "displayName": "Visual Studio 2022 Release Build",
            "configurePreset": "vs2022-rel",
            "configuration": "Release"
        },
        {
            "name": "vs2022-deb",
            "displayName": "Visual Studio 2022 Debug Build",
            "configurePreset": "vs2022-deb",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-rel-shared",
            "displayName": "Visual Studio 2022 Release Shared Build",
            "configurePreset": "vs2022-rel-shared",
            "configuration": "Release"
        },
        {
            "name": "vs2022-deb-shared",
            "displayName": "Visual Studio 2022 Debug Shared Build",
            "configurePreset": "vs2022-deb-shared",
            "configuration": "Debug"
        },
        {
            "name": "unix-deb",
            "displayName": "Unix Make Debug Build",
            "configurePreset": "unix-deb",
            "configuration": "Debug"
        },
        {
            "name": "unix-deb-shared",
            "displayName": "Unix Make Debug Build",
            "configurePreset": "unix-deb-shared",
            "configuration": "Debug"
        },
        {
            "name": "unix-rel",
            "displayName": "Unix Make Release Build",
            "configurePreset": "unix-rel",
            "configuration": "Release"
        },
        {
            "name": "unix-rel-shared",
            "displayName": "Unix Make Release Build",
            "configurePreset": "unix-rel-shared",
            "configuration": "Release"
        }
    ]
}

cpp-webserver/CMakePresets.json (after)
{
    "version": 2,
    "configurePresets": [
        {
            "name": "conan-deb",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/conan/deb/conan_toolchain.cmake"
            }
        },
        {
            "name": "conan-rel",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/conan/rel/conan_toolchain.cmake"
            }
        },
        {
            "name": "rel",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "warnings": {
                "unusedCli": false
            }
        },
        {
            "name": "deb",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": true,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "unix",
            "hidden": true,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS} -Werror -Wall -Wextra -pedantic"
            }
        },
        {
            "name": "unix-shared",
            "hidden": true,
            "inherits": "unix",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS_INIT} $env{CMAKE_CXX_FLAGS} -fPIC -Werror -Wall -Wextra -pedantic",
                "BUILD_SHARED_LIBS": true
            }
        },
        {
            "name": "vs2022",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS_INIT} $env{CMAKE_CXX_FLAGS} /W4 /WX /EHsc"
            }
        },
        {
            "name": "vs2022-shared",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "$env{CMAKE_CXX_FLAGS_INIT} $env{CMAKE_CXX_FLAGS} /W4 /WX /EHsc",
                "BUILD_SHARED_LIBS": true
            }
        },

        {
            "name": "unix-rel",
            "displayName": "Unix Make Release",
            "binaryDir": "${sourceDir}/build/unix-rel",
            "inherits": ["unix", "rel", "conan-rel"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/unix-rel/install"
            }
        },
        {
            "name": "unix-deb",
            "displayName": "Unix Make Debug",
            "binaryDir": "${sourceDir}/build/unix-deb",
            "inherits": ["unix", "deb", "conan-deb"],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-O0 --coverage -g -fsanitize=address",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/unix-deb/install"
            }
        },
        {
            "name": "vs2022-rel",
            "displayName": "Visual Studio 2022 Release",
            "binaryDir": "${sourceDir}/build/vs2022-rel",
            "inherits": ["vs2022", "rel"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-rel/install"
            }
        },
        {
            "name": "vs2022-deb",
            "displayName": "Visual Studio 2022 Debug",
            "binaryDir": "${sourceDir}/build/vs2022-deb",
            "inherits": ["vs2022", "deb", "conan-deb"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-deb/install"
            }
        },
        {
            "name": "vs2022-rel-shared",
            "displayName": "Visual Studio 2022 Release Shared",
            "binaryDir": "${sourceDir}/build/vs2022-rel-shared",
            "inherits": ["vs2022-shared", "rel"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-rel/install"
            }
        },
        {
            "name": "vs2022-deb-shared",
            "displayName": "Visual Studio 2022 Debug Shared",
            "binaryDir": "${sourceDir}/build/vs2022-deb-shared",
            "inherits": ["vs2022-shared", "deb", "conan-deb"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/vs2022-rel/install"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs2022-rel",
            "displayName": "Visual Studio 2022 Release Build",
            "configurePreset": "vs2022-rel",
            "configuration": "Release"
        },
        {
            "name": "vs2022-deb",
            "displayName": "Visual Studio 2022 Debug Build",
            "configurePreset": "vs2022-deb",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-rel-shared",
            "displayName": "Visual Studio 2022 Release Shared Build",
            "configurePreset": "vs2022-rel-shared",
            "configuration": "Release"
        },
        {
            "name": "vs2022-deb-shared",
            "displayName": "Visual Studio 2022 Debug Shared Build",
            "configurePreset": "vs2022-deb-shared",
            "configuration": "Debug"
        },
        {
            "name": "unix-deb",
            "displayName": "Unix Make Debug Build",
            "configurePreset": "unix-deb",
            "configuration": "Debug"
        },
        {
            "name": "unix-rel",
            "displayName": "Unix Make Release Build",
            "configurePreset": "unix-rel",
            "configuration": "Release"
        }
    ]
}

cpp-webserver/CMakePresets.json (diff)
@@ -158,21 +158,9 @@
             "configuration": "Debug"
         },
         {
-            "name": "unix-deb-shared",
-            "displayName": "Unix Make Debug Build",
-            "configurePreset": "unix-deb-shared",
-            "configuration": "Debug"
-        },
-        {
             "name": "unix-rel",
             "displayName": "Unix Make Release Build",
             "configurePreset": "unix-rel",
-            "configuration": "Release"
-        },
-        {
-            "name": "unix-rel-shared",
-            "displayName": "Unix Make Release Build",
-            "configurePreset": "unix-rel-shared",
             "configuration": "Release"
         }
     ]
